
PORT=55500 # Default: 55500
NODE_ENV=development # swagger will be disabled in production


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL= # Required
DIRECT_URL= # Required

CLIENT_KEY= # Default: "DEFAULT_CLIENT_KEY"

# JWT secret key
JWT_SECRET_KEY= # Default: "DEFAULT_SECRET_KEY"
JWT_EXPIRATION_TIME= # Default: "72h"

# Supabase credentials
S3_URL=
S3_KEY=
S3_BUCKET_NAME="storage"
